 
  5 Сообщение от РРјСЏ
 Имя: РРјСЏ|   Адрес почты: derunix@ya.ru|   Номер телефона: +79217765410|   Время проживания: 5|   Количество гостей: 1|   Дата заезда: |   Дата выезда: |   Пожелания:  
 --------------- 
  5 Сообщение от РЎРµСЂРіРµР№
 Имя: РЎРµСЂРіРµР№|   Адрес почты: derunix@ya.ru|   Номер телефона: +79217765410|   Время проживания: 5|   Количество гостей: 1|   Дата заезда: |   Дата выезда: |   Пожелания:  
 --------------- 
  5 Сообщение от РђРЅС‚РѕРЅ
 Имя: РђРЅС‚РѕРЅ|   Адрес почты: amamama@sdf.rt|   Номер телефона: +79310079439|   Время проживания: 5|   Количество гостей: 3|   Дата заезда: 27/03/2016|   Дата выезда: 20/03/2016|   Пожелания: С‚РµСЃС‚ С‚РµРјСЃ С‚ 
 --------------- 
  5 Сообщение от РђРЅС‚РѕРЅ
 Имя: РђРЅС‚РѕРЅ|   Адрес почты: amamama@sdf.rt|   Номер телефона: +79310079439|   Время проживания: 5|   Количество гостей: 1|   Дата заезда: 03/03/2016|   Дата выезда: 05/03/2016|   Пожелания: РєР°РїС‡Р°- РєРїС‡Р° 
 --------------- 
  5 Сообщение от РђРЅС‚РѕРЅ
 Имя: РђРЅС‚РѕРЅ   \r\n|   Адрес почты: amamama@sdf.rt   <br>|   Номер телефона: +79310079439   <br>|   Время проживания: 5   <br>|   Количество гостей: 1   |   Дата заезда: 20/03/2016   |   Дата выезда: 12/03/2016   |   Пожелания: РЎРћР› РїСЂРёРјРµСЂ С‚РµСЃС‚ 
 
 --------------- 
  5 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ РђРЅС‚РѕРЅ
 РРјСЏ: РђРЅС‚РѕРЅ   \r\n|   РђРґСЂРµСЃ РїРѕС‡С‚С‹: amamama@sdf.rt   <br>|   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: +79310079439   <br>|   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 5   <br>|   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 1   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 27/03/2016   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 13/03/2016   |   РџРѕР¶РµР»Р°РЅРёСЏ: dssdg РІРї РµСЂРІРІРµРґР» СЂРєРµРїРґРІ 
 --------------- 
  7 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ РРІР°РЅ
 РРјСЏ: РРІР°РЅ   |   РђРґСЂРµСЃ РїРѕС‡С‚С‹: 9067567@gmail.com   |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: +79219067567   |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 7   |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 3   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 06/03/2016   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 29/03/2016   |   РџРѕР¶РµР»Р°РЅРёСЏ: nhfvgfvgfv 
 --------------- 
  1 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ Р•Р»РёР·Р°РІРµС‚Р°
 РРјСЏ: Р•Р»РёР·Р°РІРµС‚Р°   |   РђРґСЂРµСЃ РїРѕС‡С‚С‹: Li3004@mail.ru   |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: +79859650459   |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 1   |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 2   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 01/05/2016   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 30/04/2016   |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 --------------- 
  7 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ Р•РєР°С‚РµСЂРёРЅР°
 РРјСЏ: Р•РєР°С‚РµСЂРёРЅР°   |   РђРґСЂРµСЃ РїРѕС‡С‚С‹: kataobr@icloud.com   |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: +79651928396   |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 7   |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 2   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 03/05/2016   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 27/04/2016   |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 --------------- 
  7 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ Р•РєР°С‚РµСЂРёРЅР°
 РРјСЏ: Р•РєР°С‚РµСЂРёРЅР°   |   РђРґСЂРµСЃ РїРѕС‡С‚С‹: kataobr@icloud.com   |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: +79651928396   |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 7   |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 2   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 03/05/2016   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 27/04/2016   |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 --------------- 
  3 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ Р®Р»РёСЏ
 РРјСЏ: Р®Р»РёСЏ   |   РђРґСЂРµСЃ РїРѕС‡С‚С‹: vladuya@gmail.com   |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: +79154785635   |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 3   |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 2   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 03/05/2016   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 01/05/2016   |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 --------------- 
  4 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ РњР°СЂРіР°СЂРёС‚Р°
 РРјСЏ: РњР°СЂРіР°СЂРёС‚Р°   |   РђРґСЂРµСЃ РїРѕС‡С‚С‹: Khvanm@gmail.com   |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: 79099870349   |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 4   |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 1   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 02/05/2016   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 29/04/2016   |   РџРѕР¶РµР»Р°РЅРёСЏ: РҐРѕС‚РµР»Р° СѓС‚РѕС‡РЅРёС‚СЊ РЅР°Р»РёС‡РёРµ РЅРѕРјРµСЂР° СЃС‚Р°РЅРґР°СЂС‚ РєРѕРјС„РѕСЂС‚ РЅР° 1-2 С‡РµР»РѕРІРµРє РёР»Рё СЌРєРѕРЅРѕРј РєСЂРµРґРёС‚ РїРѕРєСѓРїРєРѕР№ РєСѓРїРѕРЅР° СЃ Biglion  
 --------------- 
  2 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ РђРЅРґСЂРµР№
 РРјСЏ: РђРЅРґСЂРµР№   |   РђРґСЂРµСЃ РїРѕС‡С‚С‹: lag2000@list.ru   |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: +79857615478   |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 2   |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 3   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 06/04/2016   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 04/04/2018   |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 --------------- 
  20 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ РќРёРєРѕР»Р°Р№
 РРјСЏ: РќРёРєРѕР»Р°Р№   |   РђРґСЂРµСЃ РїРѕС‡С‚С‹: gorizp@mail.ru   |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: +79043454132   |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 20   |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 2   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 31/03/2016   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 12/04/2016   |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 --------------- 
  3 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ РђР»РµРєСЃР°РЅРґСЂ
 РРјСЏ: РђР»РµРєСЃР°РЅРґСЂ   |   РђРґСЂРµСЃ РїРѕС‡С‚С‹: akimko123456789@gmail.com   |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: +79774920818   |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 3   |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 2   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 03/05/2016   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 01/05/2016   |   РџРѕР¶РµР»Р°РЅРёСЏ: Р РѕРјР°РЅС‚РёРєР°  
 --------------- 
   РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ 
 РРјСЏ:    |   РђРґСЂРµСЃ РїРѕС‡С‚С‹:    |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°:    |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ:    |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№:    |   Р”Р°С‚Р° РІС‹РµР·РґР°:    |   Р”Р°С‚Р° Р·Р°РµР·РґР°:    |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 --------------- 
   РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ 
 РРјСЏ:    |   РђРґСЂРµСЃ РїРѕС‡С‚С‹:    |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°:    |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ:    |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№:    |   Р”Р°С‚Р° РІС‹РµР·РґР°:    |   Р”Р°С‚Р° Р·Р°РµР·РґР°:    |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 --------------- 
  4 РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ Р”РµРЅРёСЃ
 РРјСЏ: Р”РµРЅРёСЃ   |   РђРґСЂРµСЃ РїРѕС‡С‚С‹: a_dw@mail.ru   |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°: +79527965511   |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ: 4   |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№: 2   |   Р”Р°С‚Р° РІС‹РµР·РґР°: 20/04/2016   |   Р”Р°С‚Р° Р·Р°РµР·РґР°: 17/04/2016   |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 --------------- 
   РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ 
 РРјСЏ:    |   РђРґСЂРµСЃ РїРѕС‡С‚С‹:    |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°:    |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ:    |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№:    |   Р”Р°С‚Р° РІС‹РµР·РґР°:    |   Р”Р°С‚Р° Р·Р°РµР·РґР°:    |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 --------------- 
   РЎРѕРѕР±С‰РµРЅРёРµ РѕС‚ 
 РРјСЏ:    |   РђРґСЂРµСЃ РїРѕС‡С‚С‹:    |   РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°:    |   Р’СЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ:    |   РљРѕР»РёС‡РµСЃС‚РІРѕ РіРѕСЃС‚РµР№:    |   Р”Р°С‚Р° РІС‹РµР·РґР°:    |   Р”Р°С‚Р° Р·Р°РµР·РґР°:    |   РџРѕР¶РµР»Р°РЅРёСЏ:  
 ---------------